events {
  worker_connections 1024;
}

http {
  upstream wordpress {
    server wordpress1;
    server wordpress2;
    #server wordpress3;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location / {
      proxy_pass http://wordpress;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      add_header X-Upstream $upstream_addr;  # Adicione esta linha aqui
    }
  }
}